/**
 * @file components/biz/Bot/DialogZone/components/index.less
 * @author dingyang
 */

.bd-bot-widget-multi-image {
    display: flex;
    .multi-image-item {
        flex: 1;
        width: 100%;
        .swiper-container {
            overflow: unset;
        }
    }
}

.layout-fold {
    .multi-image-item {
        overflow: hidden;
    }
}
