/**
 * @file components/biz/Bot/DialogZone/components/finance/components/analysis/ExperienceCard
 * @desc 风险评估
 * @author v_liaopeiyang
 */

.finance-analysis-risk-card-wrap {
    .analysis-risk-card-box {
        background: #FFF;
        border: 1px solid #DDD;
        border-radius: 8px;
        .analysis-risk-card-box-typeName {
            margin-top: 22px;
            font-family: SourceHanSansCN-Bold;
            font-size: 22px;
            color: #000;
            letter-spacing: 1.57px;
            text-align: center;
        }
        .analysis-risk-card-box-typeDesc {
            display: flex;
            justify-content: center;
            span {
                font-family: SourceHanSansCN-Medium;
                font-size: 10px;
                color: #FFF;
                background: #CBBEAE;
                letter-spacing: 1px;
                text-align: center;
                padding: 2px 10px;
                border-radius: 10px;
                margin-top: 6px;
            }
        }
        .risk-card-info {
            padding: 16px 16px 0 16px;
            font-family: SourceHanSansCN-Regular;
            font-size: 12px;
            color: #979797;
            letter-spacing: 0;
            line-height: 18px;
            padding-bottom: 15px;
            .risk-card-info-line {
                span {
                    &:nth-child(2) {
                        margin-left: 6px;
                    }
                }
                
            }
        }
        .risk-card-button {
            height: 35px;
            text-align: center;
            border-top: 1px solid #DDD;
            line-height: 35px;
            color: var(--themeColor);
        }
    }
}