/**
 * @file components/biz/Bot/DialogZone/components/updateButton
 * @desc 换一批按钮
 * @author v_liaopeiyang
 */

 .bd-update-button-wrap {
    .bd-update-button {
        display: flex;
        height: 32px;
        width: 90px;
        line-height: 32px;
        align-items: center;
        justify-content: center;
        background-color: white;
        border-radius: 32px;
        margin-top: 4px;
        color: var(--themeColor);
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 4px;
        }
    }
    &.update-button-center {
        display: flex;
        justify-content: center;
    }
 }
 