
.bd-layout-header-image {
    padding-top: 8px;
    padding-bottom: 10px;

    .bd-bot-avatar {
        margin-right: 0;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    .bd-bot-name {
        font-family: PingFangSC-Regular;
        font-size: 11px;
        text-align: center;
        margin-top: 4px;
        color: #999;
        letter-spacing: 0.69px;
    }

    // 影响自适应布局，暂时注释
    &.bd-bot-big-height {
        height: 60px;
    }

    &.bd-bot-small-height {
        height: 50px;
    }

    &.bd-bot-name-height {
        height: 73px;
    }
}
