.custom-feed-common-card {
    display: flex;
    padding: 10px 15px;
    background-color: #fff;
    min-height: 60px;
    .common-card-left {
        flex: 1;
        margin-right: 10px;
        display: flex;
        flex-direction: column;
        .card-left-top {
            font-size: 16px;
            color: #000;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .card-left-bottom {
            margin-top: 6px;
            font-size: 12px;
            color: #bbb;
            span:first-child {
                padding-right: 15px;
            }
        }
        
    }
    .common-card-right {
        width: 60px;
        height: 60px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        .video-icon {
            width: 25px;
            height: 25px;
        }
    }
}
.custom-feed-list-first-card {
    height: 143px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 12px 16px;
    position: relative;
    .feed-first-card-title {
        font-size: 16px;
        color: #fff;
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .feed-first-card-info {
        margin-top: 6px;
        font-size: 12px;
        color: #bbb;
    }
    .feed-first-video-icon {
        width: 36px;
        height: 36px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}