/**
 * @file components/biz/Bot/DialogZone/components/finance/components/analysis/analysisCard
 * @desc 组合信息
 * @author v_liaopeiyang
 */

 .finance-analysis-card-wrap {
     P {
        margin: 0;
     }
    .finance-analysis-card-box {
        background-color: white;
        border: 1px solid #DDD;
        border-radius: 8px;
        overflow: hidden;
        .finance-analysis-card-top {
            padding: 22px 16px 20px 16px;
            background: linear-gradient(130deg, #F5F2EE 0%, #ECE0D1 100%);
            position: relative;
            .analysis-card-bg-img {
                position: absolute;
                top: 0;
                right: 0;
                width: 92px;
                height: 100%;
                background-image: url(../../../../../../../assets/img/analysisBg.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: 90px 90px;
            }
            .analysis-card-name {
                font-family: SourceHanSansCN-Bold;
                font-size: 22px;
                color: #000;
                letter-spacing: 1.57px;
                display: flex;
                align-items: center;
                span {
                    font-size: 8px;
                    color: #FFF;
                    letter-spacing: 1px;
                    background-color: var(--signFontBg);
                    padding: 2px 12px;
                    border-radius: 8px;
                    margin-left: 12px;
                }
            }
            .analysis-card-desc {
                margin-top: 4px;
                font-family: SourceHanSansCN-Regular;
                font-size: 12px;
                color: rgba(0, 0, 0, .6);
                letter-spacing: 0;
                line-height: 16px;
            }
        }
        .finance-analysis-card-bottom {
            padding: 8px 16px 12px 16px;
            .analysis-card-tags {
                display: flex;
                justify-content: center;
                .analysis-tags-item {
                    width: 50%;
                    font-size: 9px;
                    color: rgba(0, 0, 0, .6);
                    p {
                        margin: 0;
                        text-align: center;
                        &:first-child {
                            color: black;
                            line-height: 22px;
                            font-family: DINAlternate-Bold;
                            font-size: 14px;
                        }
                    }
                }
            }
            .analysis-card-button {
                width: 100%;
                background-color: var(--themeColor);
                height: 37px;
                border-radius: 8px;
                font-family: PingFangSC-Medium;
                font-size: 14px;
                line-height: 37px;
                color: #FFF;
                letter-spacing: 0;
                text-align: center;
                margin-top: 12px;
            }
        }

    }
 }