/**
 * @file components/biz/Bot/DHVideo/FullScreenContent/index.less
 * @author dingyang
 */

.bd-layout-fullscreen-main-module {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    color: #fff;
    .layout-main-widget-tooltip {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
        margin: 0 33.5px 9px;
        width: 308px;
    }
    .layout-main-widget {
        max-height: 100%;
        overflow-y: auto;
    }
    .layout-main-action {
        padding: 5px 0 0;
    }
}