
/**
 * @file components/biz/Bot/DialogZone/components/finance/components/analysis/ExperienceCard
 * @desc 财富体验卡片
 * @author v_liaopeiyang
 */

.finance-analysis-experience-card-wrap {
    .analysis-experience-box {
        background-image: linear-gradient(130deg, #373129 0%, #141312 100%);
        border-radius: 8px;
        border: 1px solid #DDD;
        position: relative;
        overflow: hidden;
        .analysis-experience-level {
            display: flex;
            justify-content: center;
            span {
                padding: 5px 15px;
                background-image: linear-gradient(130deg, #F5F2EE 0%, #ECE0D1 100%);
                border-radius: 0 0 10px 10px;
                font-family: SourceHanSansCN-Medium;
                font-size: 10px;
                color: #796751;
                letter-spacing: 1px;
            }
        }
        .experience-level-num {
            width: 86px;
            height: 33px;
            margin-left: 50%;
            transform: translateX(-50%);
            background: url(../../../../../../../assets/img/honer.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-top: 30px;
            position: relative;
            .level-num-honer {
                color: white;
                font-family: DINAlternate-Bold;
                font-size: 40px;
                color: #FFDCC1;
                letter-spacing: 3px;
                position: absolute;
                left: 50%;
                transform: translate(-50%, -52%);
            }
        }
        .analysis-experience-desc {
            margin-top: 15px;
            font-family: SourceHanSansCN-Regular;
            font-size: 10px;
            color: rgba(255, 255, 255, .8);
            letter-spacing: 0;
            line-height: 14px;
            padding: 0 16px;
        }
        .analysis-experience-content {
            margin-top: 12px;
            background-color: #000;
            display: flex;
            font-family: SourceHanSansCN-Regular;
            font-size: 9px;
            padding: 8px 0;
            color: rgba(255, 255, 255, .6);
            letter-spacing: 0;
            text-align: center;
            .experience-content-item {
                width: 33.33%;
                .experience-content-value {
                    font-family: DINAlternate-Bold;
                    font-size: 14px;
                    color: #FFDCC1;
                    text-align: center;
                    margin-bottom: 4px;
                }
            }
            & :nth-child(2) {
                .experience-content-value {
                    border-left: 1px solid #979797;
                    border-right: 1px solid #979797;
                }
            }
        }
        
    }
}