/**
 * @file components/biz/Bot/DialogZone/components/skill/index.less
 * @author v_liaopeiyang
 */

 .feed-goods-wrap {
    padding: 6px 0;
    box-sizing: border-box;
    .feed-goods-wrap-block {
        width: 100%;
        display: flex;
        overflow-x: auto;
        scrollbar-width: none; /* Firefox */
        -webkit-overflow-scrolling: touch;    /* ios5+ */ 
        &::-webkit-scrollbar {
            display: none; /* Chrome Safari */
        }
        .feed-goods-item-block {
            padding: 1px 0;
            .feed-goods-item {
                width: 100px;
                border: 1px solid #DDD;
                border-radius: 8px;
                background-color: #FFF;
                margin-right: 8px;
                position: relative;
                .goods-item-img-block {
                    width: 100%;
                    height: 100px;
                    object-fit: cover;
                    border-top-left-radius: 7px;
                    border-top-right-radius: 7px;
                }
                .goods-item-sign {
                    position: absolute;
                    top: 10px;
                    left: 0;
                    font-family: SourceHanSansCN-Medium;
                    font-size: 8px;
                    color: #FFF;
                    text-align: center;
                    line-height: 12px;
                    background-color: #F20000;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    padding: 2px 5px;
                }
                .goods-info {
                    padding: 4px 8px 8px 8px;
                    .goods-info-name {
                        display: -webkit-box;
                        -webkit-box-orient:
                        vertical; -webkit-line-clamp: 2;
                        overflow: hidden;
                        font-family: SourceHanSansCN-Regular;
                        font-size: 12px;
                        color: #000;
                        letter-spacing: 0;
                        line-height: 18px;
                    }
                    .goods-price-block {
                        margin-top: 8px;
                        font-family: SourceHanSansCN-Regular;
                        font-size: 8px;
                        color: #979797;
                        letter-spacing: 0;
                        display: flex;
                        align-items: center;
                        .goods-real-price {
                            font-family: DINAlternate-Bold;
                            font-size: 14px;
                            color: red;
                            span {
                               font-size: 14px; 
                            }
                            margin-right: 4px;
                        }
                        .goods-old-price {
                            text-decoration: line-through;
                            
                        }
                    }
                }
            }
            &:first-child {
                margin-left: 17px;
            }
            &:last-child {
                .feed-goods-item {
                    margin-right: 17px;
                }
            }
            .activity-item {
                .goods-info {
                    min-height: 72px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}