.feed-article-wrap {
    .feed-article-box {
        background-color: white;
        padding: 16px;
        background: #FFF;
        display: flex;
        justify-content: space-between;
        .article-box-left {
            width: 67%;
            .feed-article-title {
                font-family: SourceHanSansCN-Medium;
                font-size: 16px;
                color: #000;
                letter-spacing: 0;
                line-height: 20px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
            .feed-article-desc {
                font-family: SourceHanSansCN-Regular;
                font-size: 14px;
                color: #000;
                letter-spacing: 0;
                margin-top: 4px;
                line-height: 18px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .feed-article-author {
                font-family: SourceHanSansCN-Regular;
                font-size: 12px;
                color: #BBB;
                letter-spacing: 0;
                line-height: 18px;
                margin-top: 11px;
                span{
                    &:first-child {
                        margin-right: 20px;
                    }
                }
            }
        }
        .article-box-right {
            width: 90px;
            height: 90px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .normal-article-class {
        .article-box-left {
            width: 100%;
        }
        .article-box-right {
            display: none;
        }
    }
}