
.bot-header-tip-icon {
    padding: 15px 0 10px 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 32px 8px;

    &.bot-header-icon-fold {
        background-image: url(../../../../../assets/img/drag.png);
        
    }
    &.bot-header-icon-spread {
        background-image: url(../../../../../assets/img/down.png);
    }
}
