/**
 * @file components/biz/Bot/DialogZone/components/index.less
 * @author dingyang
 */

.bd-bot-widget-image {
    flex: 1;
    .image-item {
        display: flex;
        flex-direction: column;
        border: 1px solid #ddd;
        .image-image-box {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            overflow: hidden;
            &.with-sub-content {
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
    }

    .image-item-left {
        width: 240px;
        position: relative;
        border-top-left-radius: 0 !important;
        .image-image-box {
            border-top-left-radius: 0;
        }
    }

    .image-item-center {
        width: 100%;
        position: relative;
        .image-image-box {
            height: 130px;
        }
    }

    .image-caption-box {
        &.with-sub-content {
            padding: 0 16px 16px 16px;
            // border: 1px solid #ddd;
            background-color: #fff;
            border-top-width: 0;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        .image-caption {
            font-size: 16px;
            color: #333;
            margin-top: 12px;
            line-height: 24px;
        }
        .image-sub-caption {
            font-size: 14px;
            color: #666;
            margin-top: 8px;
            line-height: 21px;
            text-align: justify;
        }
    }
    .widget-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
        display: block; // 处理div 与img 下面出现白色间隙
        &.padding-show-type {
            object-fit: contain;
        }
    }
}
