/**
 * @file components/biz/Bot/index.less
 * @author dingyang
 */

@border-radius: 20px;

.bd-layout-main-module {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    height: 100%;
    width: 100%;

    .layout-main-dialog {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        padding-top: 4px;
    }

    .layout-main-action {
        width: 100%;
        position: relative;
    }
}
