/**
 * @file components/biz/Bot/DialogZone/index.less
 * @author dingyang
 */

// 对话面板
.bd-bot-dialog-zone {
    width: 100%;
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;

    overflow-x: hidden;
    overflow-y: auto;     /* winphone8和android4+ */
    -webkit-overflow-scrolling: touch;    /* ios5+ */

    .bd-bot-dialog-zone-mask {
        position: absolute;
        top: 0;
        left: 17px;
        right: 17px;
        height: 75px;
        background-image: linear-gradient(180deg, #f2f2f2 25%, rgba(242,242,242,0.00) 100%);
        z-index: 99;
    }
    .dialog-content {
        flex: 1;
        height: 101%;

        overflow-x: hidden;
        overflow-y: auto;     /* winphone8和android4+ */
        -webkit-overflow-scrolling: touch;    /* ios5+ */
        &.dialog-content-padding-top {
            padding-top: 65px;
        }
        .dialog-content-last {
            height: 100%;
            padding-top: 15px;
            overflow-x: hidden;
            overflow-y: auto; /* winphone8和android4+ */
            -webkit-overflow-scrolling: touch;    /* ios5+ */
        }
    }
    

    .dialog-news-tip {
        text-align: center;
        position: absolute;
        bottom: 10px;
        font-size: 14px;
        background-color: #fff;
        z-index: 999;
        color: #F29244 ;
        display: flex;
        align-items: center;

        right: 0;
        padding: 7px 12px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        box-shadow: 0 0 24px 0 rgba(0,0,0,0.12);
    }
}

// dialog对话项
.bd-bot-dialog-item {
    padding: 6px 17px;
    .text-item,
    .image-item,
    .phone-item {
        border-radius: 8px;
        position: relative;
        overflow: hidden;
    }
    .text-item {
        max-width: 85%;
        padding: 8px 10px;
        font-size: 14px;
        line-height: 21px;
        word-break: break-all;
        border: 1px solid #ddd;
    }
}

.PhotoView-SlideWrap {
    z-index: 999999;    
}

.dialog-content {
    & > div:not(.dialog-content-last) {
        .bd-form-container {
            margin: 6px 17px;
        }
    }
}