/**
 * @file components/biz/Bot/DialogZone/components/index.less
 * @author dingyang
 */

.bd-bot-widget-text-query {
    display: flex;
    .text-item {
        color: #fff;
        background-color: var(--themeColor);
        border-bottom-right-radius: 0 !important;
        border-color: transparent !important;
    }
    &.widget-text-right {
        justify-content: flex-end;
    }
}
