/**
 * @file components/biz/Bot/widgets/Tooltip/index.less
 * @author sunwen05
 */

.bd-bot-widget-tooltip {
    overflow: hidden;
    transition: opacity .5s ease, height .5s ease;
    opacity: 1;

    &.tooltip-hide {
        opacity: 0;
    }
}