.bd-layout-scrolltext-main {
    width: 293px;
    height: auto;
    background: rgba(255, 255, 255, .9);
    box-shadow: 0 0 15px 0 rgba(1, 85, 158, .15), inset 0 0 5px 0 #FFFFFF;
    border-radius: 0px 8px 8px 8px;
    padding: 8px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .reply-text-container {
        width: 273px;
        overflow-y: scroll;
        font-size: 14px;
        color: rgba(51, 51, 51, .75);
        max-height: 42px;
        line-height: 21px;
        text-align: justify;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    .reply-text-close-contailer {
        position: absolute;
        right: 0;
        top: 0;
        width: 18px;
        height: 18px;
        border-radius: 0 8px 0 8px;
        background: rgba(191,191,191,0.63);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .3s linear;
        .reply-text-close {
            width: 18px;
            height: 18px;
            background-size: 100%;
            background-repeat: no-repeat;
            background-image: url(../../../../../assets/img/close.png);
        }
    }
}
