/**
 * @file components/biz/Bot/DialogZone/components/index.less
 * @author dingyang
 */

.bd-bot-widget-text-reply {
    display: flex;

    .text-item {
        .text-text-highlight {
            font-weight: bold;
            font-size: 16px;
        }
    }

    .text-item-left,
    .text-item-center {
        color: #333;
        background-color: #fff;
    }

    .text-item-left {
        border-top-left-radius: 0 !important;
        border-color: transparent !important;
    }

    .text-item-center {
        flex: 1;
        max-width: initial !important;
        padding: 16px !important;
    }
}
