/**
 * @file components/biz/Bot/DialogZone/components/skill/index.less
 * @author v_liaopeiyang
 */

.bd-bot-widget-skill {
    padding: 6px 0;
    box-sizing: border-box;
    .bd-bot-widget-skill-block {
        width: 100%;
        display: flex;
        overflow-x: auto;
        scrollbar-width: none; /* Firefox */
        -webkit-overflow-scrolling: touch;    /* ios5+ */ 
        &::-webkit-scrollbar {
            display: none; /* Chrome Safari */
        }
        .bd-bot-widget-skill-item {
            width: 82px;
            height: 75px;
            background: #FFF;
            border: 1px solid #DDD;
            border-radius: 8px;
            margin-right: 5px;
            font-family: PingFangSC-Regular;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            line-height: 21px;
            .bd-bot-widget-skill-item-img {
                width: 24px;
                height: 24px;
                margin-bottom: 6px;
            }
            .bd-bot-widget-skill-item-name {
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-align: center;
            }
        }
    }
    .widget-skill-item-block {
        &:first-child {
            margin-left: 17px;
        }
        &:last-child {
            .bd-bot-widget-skill-item {
                margin-right: 17px;
            }
        }
    }

    &.bd-bot-widget-center {
        .bd-bot-widget-skill-block {
            flex-wrap: wrap;
        }
        .widget-skill-item-block {
            margin-right: 6px;
            margin-bottom: 6px;
            &:first-child {
                margin-left: 0 !important;
            }
            &:nth-child(3n) {
                margin-right: 0;
            }
            .bd-bot-widget-skill-item {
                width: 109.5px;
                height: 77px;
                margin: 0;
                color: black;
                box-shadow: 0 0 15px 0 rgba(220, 220, 220, .6);
            }
        }
    }
}
