/**
 * @file components/biz/Bot/DialogZone/components/feed/components/Video
 * @desc 视频组间
 * @author v_liaopeiyang
 */

 .feed-video-wrap {
    .feed-video-box {
        position: relative;
        .feed-video-play {
            width: 36px;
            height: 36px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            img {
                width: 100%;
                height: 100%;
            }
        }
        .feed-video-duration {
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #FFF;
            letter-spacing: 0;
            text-align: center;
            position: absolute;
            bottom: 16px;
            right: 8px;
            background-color: rgba(0, 0, 0, .3);
            padding: 3px 6px;
            border-radius: 10px;
        }
    }
}