/**
 * @file components/biz/Bot/DialogZone/components/index.less
 * @author dingyang
 */

@keyframes dialog-reply-loading {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.bd-bot-widget-text-reply {
    display: flex;

    .bd-bot-loading {
        border-top-left-radius: 0 !important;
        background-color: #fff;
        span {
            display: inline-block;
            width: 5px;
            height: 5px;
            margin-right: 5px;
            border-radius: 50%;
            background: #666;
            animation: dialog-reply-loading 1.04s ease infinite;
        }
        span:last-child {
            margin-right: 0; 
        }
        span:nth-child(1) {
            animation-delay: .13s;
        }
        span:nth-child(2) {
            animation-delay: .26s;
        }
        span:nth-child(3) {
            animation-delay: .39s;
        }
    }
}
