/**
 * @file components/biz/Bot/widget/Text/index.less
 * @author dingyang
 */

.bd-bot-widget-text-new {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #333;
    letter-spacing: 0;
    line-height: 21px;

    &.bd-bot-widget-text-highlight {
        font-weight: bold;
        font-size: 16px;
    }
}
