/**
 * @file components/biz/Bot/widgets/FullScreenButtons/index.less
 * @author dingyang
 */

.bd-bot-normal-buttons {
    display: flex;
    flex-wrap: wrap;
    .bd-bot-inline-button {
        flex: 1;
        background: var(--themeColor);
        box-shadow: 0 0 10px 0 rgba(149, 114, 69, .2);
        border-radius: 8px;
        padding: 10px 10px;
        text-align: center;
        font-size: 14px;
        margin: 3px 8px 3px 0;
        min-width: 40%;

        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
        color: #fff;

        &.highlight-button {

        }
        &:nth-child(even),
        &:last-child {
            margin-right: 0;
        }
    }
}
