.bd-bot-action-btn-container {
    flex: 1;
    height: 36px;
    position: relative;
    overflow: hidden;
    .bd-bot-action-control-btn {
        width: 100%;
        height: 100%;
        background-color: #F8F8F8;
        border-radius: 10px;
        line-height: 36px;
        text-align: center;
        color: #000;
        position: absolute;
        left: 0;
        top: 0;
        &.btn-enter {
            background-color: #DFDFDF;
        }
    }
    .bd-bot-action-control-mask {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
        width: 100%;
        height: 100%;
        touch-action: none;
    }
}