.bd-dh-video-bg {
    transition: height .8s ease-in-out, width .8s ease-in-out;
    overflow: hidden;
    border-radius: 8px;
    height: inherit;
    canvas {
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }
    .video-content {
        video {
            display: none;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .video-mute-btn-wrap {
        position: absolute;
        right: 6.5px;
        top: 20%;
        z-index: 9;
        background-color: rgba(255, 255, 255, .4);
        border: 1px solid rgba(255, 255, 255, .72);
        box-shadow: 0 0 10px 0 rgba(26, 67, 188, .1), inset 0 0 8px 0 #FFF;
        border-radius: 8px;
        border-radius: 8px;
        padding-top: 3px;
        width: 25px;
        height: 25px;
        text-align: center;
        & > i {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-size: cover;
            background-repeat: no-repeat;
            &.speaker-open {
                background-image: url(../../../../../assets/img/speaker-open.png);
            }
            &.speaker-close {
                background-image: url(../../../../../assets/img/speaker-close.png);
            }
        }
    }
}
