/**
 * @file components/biz/Bot/ZoneAction/index.less
 * @author dingyang
 */

.bd-bot-action-zone {
    padding-top: 8px;
    .bd-bot-action-input-container {
        padding: 0 16px;
        display: flex;
        margin-top: 8px;
        align-items: center;
        z-index: 15;
        position: relative;
        min-height: 50px;
        &.control-container-close {
            padding-left: 0;
            padding-right: 0;
        }
        &.control-container-open {
            background-color: #FFF;
        }
        .bd-bot-action-input {
            flex: 1;
        }
        .bd-bot-action-send {
            margin-left: 8px;
            width: 21px;
            height: 21px;
            svg {
                width: 21px;
                height: 21px;
                path {
                    fill: var(--themeColor) !important;
                }
            }
        }
        .bd-bot-action-add, .bd-bot-action-down, .bd-bot-action-back {
            padding-left: 8px;
            width: 27px;
            height: 18px;
            svg {
                width: 18px;
                height: 18px;
            }
        }
        .bd-bot-action-icon {
            width: 24px;
            height: 24px;
            background-size: 100%;
            background-repeat: no-repeat;
            margin-right: 13px;
            &.bd-bot-action-input-icon {
                background-image: url(../../../../../assets/img/keyboard-black.png);
            }
            &.bd-bot-action-audio-icon {
                background-image: url(../../../../../assets/img/mic-black.png);
            }
        }
        .bd-bot-action-open-container {
            width: 100%;
            position: relative;
            .bd-bot-action-icon {
                position: absolute;
                left: 16px;
                bottom: 13px;
                background-color: #FFF;
                border-radius: 50%;
            }
            .bd-bot-actions-short {
                margin-bottom: 10px;
            }
            .bd-bot-actions-short-block {
                margin-left: 40px;
                min-height: 30px;
            }
        }
        .bd-bot-action-tip {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 75px;
            z-index: 99;
            border-radius: 10px 10px 0 0;
            transform: translateY(-100%);
            background-color: #FFF;
            &::before {
                content: '';
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 1px;
                background-color: #E2E2E2;
            }
            p {
                font-size: 12px;
                color: #797979;
                text-align: center;
                line-height: 12px;
                margin: 14.5px auto 18.5px;
            }
            .tip-wav-icon {
                width: 60px;
                height: 15px;
                background-size: 100%;
                background-repeat: no-repeat;
                background-image: url(../../../../../assets/img/listening_white.gif);
                margin: 0 auto;
            }
        }
        &.size-xxs {
            padding-bottom: 10px;
        }
        &.size-xs {
            padding-bottom: 15px;
        }
        &.size-sm {
            padding-bottom: 20px;
        }
        &.size-md {
            padding-bottom: 25px;
            min-height: 75px;
        }
        &.size-lg {
            padding-bottom: 35px;
            min-height: 85px;
        }
    }

    .am-list-item.am-input-item {
        height: 36px;
        min-height: 36px;
        padding-left: 12px;
        border: 1px solid #DDD;
        border-radius: 8px;
    }
    .am-list-item .am-input-control,
    .am-list-item .am-input-control input {
        font-size: 14px;
    }
}
