/**
 * @file components/biz/Bot/widgets/FullScreenMultiImage/index.less
 * @author dingyang
 */

.bd-bot-widget-fullscreen-multi-image {
    margin: 9px 0;
    .multi-image-item {
        width: 100%;

        .override-image-widget {
            background: rgba(255, 255, 255, .8);
            box-shadow: 0 0 15px 0 rgba(184, 157, 123, .2), inset 0 0 5px 0 #FFF;
            border-radius: 8px;
            overflow: hidden;
            height: 100%;
        }

        .swiper-container {
            min-height: 100px;
            .swiper-slide {
                min-height: 100px;
                height: initial !important;
            }
            .swiper-pagination {
                width: 100%;
                height: 18px;
                bottom: 0;
            }
        }
    }
    .multi-image-buttons {
        margin-top: 9px;
    }

    &.without-pagination {
        .swiper-pagination {
            display: none !important;
        }
    }
}
